\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Research context}{2}
\contentsline {section}{\numberline {2.1}Definitions and notation}{2}
\contentsline {section}{\numberline {2.2}Machine learning}{3}
\contentsline {section}{\numberline {2.3}Deep learning}{3}
\contentsline {subsection}{\numberline {2.3.1}Feedforward Neural Networks}{4}
\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{4}
\contentsline {subsection}{\numberline {2.3.3}Backpropagation}{4}
\contentsline {subsection}{\numberline {2.3.4}Vanishing Gradient}{4}
\contentsline {subsection}{\numberline {2.3.5}Batch Normalization}{4}
\contentsline {subsection}{\numberline {2.3.6}Data Augmentation}{4}
\contentsline {chapter}{\numberline {3}TaxNet}{5}
\contentsline {chapter}{\numberline {4}Dataset}{6}
\contentsline {subsection}{\numberline {4.0.1}ImageNet}{6}
\contentsline {chapter}{\numberline {5}Results}{7}
\contentsline {chapter}{\numberline {6}Conclusion}{8}
\contentsline {chapter}{Bibliography}{9}
