This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 129 of file master_thesis.bib
Warning--empty year in he_deep_2016
Warning--empty year in he_deep_2016
Warning--empty year in kleene_representation_1951
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in szegedy_going_2015
Warning--empty year in szegedy_going_2015
You've used 8 entries,
            2773 wiz_defined-function locations,
            638 strings with 6778 characters,
and the built_in function-call counts, 4471 in all, are:
= -- 395
> -- 263
< -- 7
+ -- 89
- -- 81
* -- 383
:= -- 657
add.period$ -- 31
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 35
duplicate$ -- 192
empty$ -- 345
format.name$ -- 93
if$ -- 932
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 55
num.names$ -- 32
pop$ -- 143
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 185
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 19
while$ -- 39
width$ -- 0
write$ -- 112
(There were 20 warnings)
