This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 129 of file master_thesis.bib
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in he_deep_2016
Warning--empty year in he_deep_2016
Warning--empty journal in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty journal in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty journal in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kleene_representation_1951
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in szegedy_going_2015
Warning--empty year in szegedy_going_2015
You've used 13 entries,
            2773 wiz_defined-function locations,
            670 strings with 7866 characters,
and the built_in function-call counts, 6878 in all, are:
= -- 628
> -- 365
< -- 14
+ -- 123
- -- 110
* -- 562
:= -- 1008
add.period$ -- 54
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 58
duplicate$ -- 314
empty$ -- 549
format.name$ -- 135
if$ -- 1452
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 86
num.names$ -- 54
pop$ -- 214
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 276
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 32
while$ -- 63
width$ -- 0
write$ -- 183
(There were 33 warnings)
