\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clevert et~al.()Clevert, Unterthiner, i Hochreiter]{clevert_fast_2015}
Djork-Arné Clevert, Thomas Unterthiner, i Sepp Hochreiter.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock URL \url{https://arxiv.org/abs/1511.07289}.

\bibitem[Fukushima()]{eckmiller_hierarchical_1989}
Kunihiko Fukushima.
\newblock A hierarchical neural network model for selective attention.
\newblock U Rolf Eckmiller i Christoph v.d. Malsburg, urednici, \emph{Neural
  Computers}, stranice 81--90. Springer Berlin Heidelberg.
\newblock ISBN 978-3-540-50892-2 978-3-642-83740-1.
\newblock URL \url{http://link.springer.com/10.1007/978-3-642-83740-1_10}.
\newblock {DOI}: 10.1007/978-3-642-83740-1\_10.

\bibitem[Fukushima i Miyake()]{fukushima_neocognitron:_1982}
Kunihiko Fukushima i Sei Miyake.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of visual pattern recognition.
\newblock U \emph{Competition and cooperation in neural nets}, stranice
  267--285. Springer.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-46466-9_18}.

\bibitem[He et~al.({\natexlab{a}})He, Zhang, Ren, i Sun]{he_deep_2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, i Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock U \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, stranice 770--778, {\natexlab{a}}.
\newblock URL
  \url{http://www.cv-foundation.org/openaccess/content_cvpr_2016/html/He_Deep_Residual_Learning_CVPR_2016_paper.html}.

\bibitem[He et~al.({\natexlab{b}})He, Zhang, Ren, i Sun]{he_delving_2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, i Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock U \emph{Proceedings of the {IEEE} international conference on
  computer vision}, stranice 1026--1034, {\natexlab{b}}.
\newblock URL
  \url{http://www.cv-foundation.org/openaccess/content_iccv_2015/html/He_Delving_Deep_into_ICCV_2015_paper.html}.

\bibitem[Hubel i Wiesel()]{hubel_receptive_1968}
D.~H. Hubel i T.~N. Wiesel.
\newblock Receptive fields and functional architecture of monkey striate
  cortex.
\newblock 195\penalty0 (1):\penalty0 215--243.
\newblock ISSN 0022-3751.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1557912/}.

\bibitem[Ioffe i Szegedy()]{ioffe_batch_2015}
Sergey Ioffe i Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock URL \url{https://arxiv.org/abs/1502.03167}.

\bibitem[Kingma i Ba()]{kingma_adam:_2014}
Diederik Kingma i Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock URL \url{https://arxiv.org/abs/1412.6980}.

\bibitem[Kleene()]{kleene_representation_1951}
Stephen~Cole Kleene.
\newblock Representation of events in nerve nets and finite automata.
\newblock URL
  \url{http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA596138}.

\bibitem[Krizhevsky et~al.()Krizhevsky, Sutskever, i
  Hinton]{krizhevsky_imagenet_2012}
Alex Krizhevsky, Ilya Sutskever, i Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock U \emph{Advances in neural information processing systems}, stranice
  1097--1105.
\newblock URL
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks}.

\bibitem[{McCulloch} i Pitts()]{mcculloch_logical_1943}
Warren~S. {McCulloch} i Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock 5\penalty0 (4):\penalty0 115--133.
\newblock URL \url{http://link.springer.com/article/10.1007/bf02478259}.

\bibitem[Samuel()]{samuel_studies_1959}
A.~L. Samuel.
\newblock Some studies in machine learning using the game of checkers.
\newblock 3\penalty0 (3):\penalty0 210--229.
\newblock ISSN 0018-8646.
\newblock \doi{10.1147/rd.33.0210}.

\bibitem[Simonyan i Zisserman()]{simonyan_very_2014}
Karen Simonyan i Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock URL \url{https://arxiv.org/abs/1409.1556}.

\bibitem[Srivastava et~al.()Srivastava, Hinton, Krizhevsky, Sutskever, i
  Salakhutdinov]{srivastava_dropout:_2014}
Nitish Srivastava, Geoffrey~E. Hinton, Alex Krizhevsky, Ilya Sutskever, i
  Ruslan Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock 15\penalty0 (1):\penalty0 1929--1958.
\newblock URL
  \url{http://www.jmlr.org/papers/volume15/srivastava14a.old/source/srivastava14a.pdf}.

\bibitem[Szegedy et~al.()Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan,
  Vanhoucke, i Rabinovich]{szegedy_going_2015}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, i Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock U \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, stranice 1--9.
\newblock URL
  \url{http://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Szegedy_Going_Deeper_With_2015_CVPR_paper.html}.

\bibitem[Xu et~al.()Xu, Wang, Chen, i Li]{xu_empirical_2015}
Bing Xu, Naiyan Wang, Tianqi Chen, i Mu~Li.
\newblock Empirical evaluation of rectified activations in convolutional
  network.
\newblock URL \url{https://arxiv.org/abs/1505.00853}.

\bibitem[Yan et~al.({\natexlab{a}})Yan, Jagadeesh, {DeCoste}, Di, i
  Piramuthu]{yan_hd-cnn:_2015-1}
Zhicheng Yan, Vignesh Jagadeesh, Dennis {DeCoste}, Wei Di, i Robinson
  Piramuthu.
\newblock Hd-cnn: Hierarchical deep convolutional neural network for image
  classification.
\newblock U \emph{International Conference on Computer Vision ({ICCV})},
  svezak~2, {\natexlab{a}}.
\newblock URL
  \url{https://pdfs.semanticscholar.org/1275/125b71b999b7c49bc554c6ec404a764eb299.pdf}.

\bibitem[Yan et~al.({\natexlab{b}})Yan, Zhang, Piramuthu, Jagadeesh, {DeCoste},
  Di, i Yu]{yan_hd-cnn:_2015}
Zhicheng Yan, Hao Zhang, Robinson Piramuthu, Vignesh Jagadeesh, Dennis
  {DeCoste}, Wei Di, i Yizhou Yu.
\newblock {HD}-{CNN}: hierarchical deep convolutional neural networks for large
  scale visual recognition.
\newblock U \emph{Proceedings of the {IEEE} International Conference on
  Computer Vision}, stranice 2740--2748, {\natexlab{b}}.
\newblock URL
  \url{http://www.cv-foundation.org/openaccess/content_iccv_2015/html/Yan_HD-CNN_Hierarchical_Deep_ICCV_2015_paper.html}.

\end{thebibliography}
