\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Research context}{2}
\contentsline {section}{\numberline {2.1}Definitions and notation}{2}
\contentsline {subsection}{\numberline {2.1.1}Image representation}{2}
\contentsline {subsection}{\numberline {2.1.2}Gradient}{3}
\contentsline {subsection}{\numberline {2.1.3}Activation functions}{3}
\contentsline {subsection}{\numberline {2.1.4}Metrics}{4}
\contentsline {subsection}{\numberline {2.1.5}Data}{5}
\contentsline {section}{\numberline {2.2}Machine learning}{5}
\contentsline {subsection}{\numberline {2.2.1}Supervised and unsupervised learning}{6}
\contentsline {subsection}{\numberline {2.2.2}Artificial neural network (ANN)}{7}
\contentsline {section}{\numberline {2.3}Deep learning}{9}
\contentsline {subsection}{\numberline {2.3.1}Feedforward Neural Networks}{9}
\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{9}
\contentsline {subsection}{\numberline {2.3.3}Backpropagation}{9}
\contentsline {subsection}{\numberline {2.3.4}Vanishing Gradient}{9}
\contentsline {subsection}{\numberline {2.3.5}Batch Normalization}{9}
\contentsline {subsection}{\numberline {2.3.6}Data Augmentation}{9}
\contentsline {chapter}{\numberline {3}TaxNet}{10}
\contentsline {section}{\numberline {3.1}Implementation}{10}
\contentsline {chapter}{\numberline {4}Dataset}{11}
\contentsline {subsection}{\numberline {4.0.1}ImageNet}{11}
\contentsline {chapter}{\numberline {5}Results}{12}
\contentsline {chapter}{\numberline {6}Conclusion}{13}
\contentsline {chapter}{Bibliography}{14}
