This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "imagenet" isn't style-file defined
--line 115 of file master_thesis.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 123 of file master_thesis.bib
Warning--entry type for "cifar" isn't style-file defined
--line 130 of file master_thesis.bib
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 139 of file master_thesis.bib
I was expecting a `,' or a `}'---line 319 of file master_thesis.bib
 :  file = {Keras Documentation:/home/weenkus/.zotero/zotero/kbk3cfrw.default/zotero/storage/GCGHB9J6/keras.io.html:text/html}
 :                                                                                                                            .
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in cifar
Warning--to sort, need author or key in imagenet
Warning--to sort, need author or key in kaggle
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in caffe
Warning--to sort, need author or key in pytorch
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in theano
Warning--to sort, need author or key in cntk
Warning--to sort, need author or key in docker
Warning--empty year in caffe
Warning--empty year in cifar
Warning--empty year in cntk
Warning--empty year in docker
Warning--empty year in imagenet
Warning--empty year in kaggle
Warning--empty year in keras
Warning--empty year in pytorch
Warning--empty year in tensorflow
Warning--empty year in theano
Warning--empty journal in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in he_deep_2016
Warning--empty year in he_delving_2015
Warning--empty journal in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty journal in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty journal in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kleene_representation_1951
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in szegedy_going_2015
Warning--empty year in szegedy_going_2015
Warning--empty journal in xu_empirical_2015
Warning--empty year in xu_empirical_2015
Warning--empty year in xu_empirical_2015
Warning--empty year in yan_hd-cnn:_2015-1
Warning--empty year in yan_hd-cnn:_2015
You've used 28 entries,
            2773 wiz_defined-function locations,
            728 strings with 10338 characters,
and the built_in function-call counts, 12441 in all, are:
= -- 1139
> -- 587
< -- 17
+ -- 209
- -- 179
* -- 999
:= -- 1672
add.period$ -- 101
call.type$ -- 28
change.case$ -- 143
chr.to.int$ -- 26
cite$ -- 126
duplicate$ -- 598
empty$ -- 1116
format.name$ -- 209
if$ -- 2708
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 17
newline$ -- 163
num.names$ -- 74
pop$ -- 486
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 396
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 60
while$ -- 84
width$ -- 0
write$ -- 359
(There was 1 error message)
