This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 129 of file master_thesis.bib
Warning--empty journal in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in he_deep_2016
Warning--empty year in he_delving_2015
Warning--empty journal in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty journal in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty journal in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kleene_representation_1951
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in szegedy_going_2015
Warning--empty year in szegedy_going_2015
Warning--empty journal in xu_empirical_2015
Warning--empty year in xu_empirical_2015
Warning--empty year in xu_empirical_2015
You've used 16 entries,
            2773 wiz_defined-function locations,
            683 strings with 8515 characters,
and the built_in function-call counts, 8508 in all, are:
= -- 769
> -- 473
< -- 15
+ -- 160
- -- 143
* -- 707
:= -- 1250
add.period$ -- 64
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 15
cite$ -- 70
duplicate$ -- 389
empty$ -- 668
format.name$ -- 171
if$ -- 1793
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 102
num.names$ -- 66
pop$ -- 271
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 322
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 38
while$ -- 75
width$ -- 0
write$ -- 221
(There were 39 warnings)
