\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{samuel_studies_1959}
\citation{krizhevsky_imagenet_2012,simonyan_very_2014,szegedy_going_2015,he_deep_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research context}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image representation}{2}}
\newlabel{eq_2d_matrix}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB image with 4 pixels represented as a 3 dimensional matrix\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_matrix}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradient}{3}}
\newlabel{eq:gradient}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Activation functions}{3}}
\newlabel{eq:sigmoid}{{2.3}{3}}
\newlabel{eq:tanh}{{2.4}{3}}
\newlabel{eq:relu}{{2.5}{3}}
\newlabel{fig:sigmoid}{{2.2a}{4}}
\newlabel{sub@fig:sigmoid}{{a}{4}}
\newlabel{fig:tanh}{{2.2b}{4}}
\newlabel{sub@fig:tanh}{{b}{4}}
\newlabel{fig:relu}{{2.2c}{4}}
\newlabel{sub@fig:relu}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nonliear activation functions\relax }}{4}}
\newlabel{fig:subfig1.a.4}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metrics}{4}}
\newlabel{eq:accuracy}{{2.6}{4}}
\newlabel{eq:precision}{{2.7}{4}}
\newlabel{eq:recall}{{2.8}{4}}
\newlabel{eq:f1score}{{2.9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix\relax }}{5}}
\newlabel{tb:confusion_matrix}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning}{5}}
\newlabel{eq:hypotesis}{{2.10}{5}}
\newlabel{eq:model}{{2.11}{6}}
\newlabel{eq:error_function}{{2.12}{6}}
\newlabel{eq:optimization_function}{{2.13}{6}}
\newlabel{eq:accuracy}{{2.14}{6}}
\newlabel{eq:precision}{{2.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supervised and unsupervised learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model selection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feedforward Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Backpropagation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vanishing Gradient}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Batch Normalization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Data Augmentation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TaxNet}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}ImageNet}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\bibdata{master_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{he_deep_2016}{{1}{}{{He et~al.}}{{He, Zhang, Ren, i Sun}}}
\bibcite{krizhevsky_imagenet_2012}{{2}{}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, i Hinton}}}
\bibcite{samuel_studies_1959}{{3}{}{{Samuel}}{{}}}
\bibcite{simonyan_very_2014}{{4}{}{{Simonyan i Zisserman}}{{}}}
\bibcite{szegedy_going_2015}{{5}{}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, i Rabinovich}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
