This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "imagenet" isn't style-file defined
--line 115 of file master_thesis.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 122 of file master_thesis.bib
Warning--entry type for "cifar" isn't style-file defined
--line 128 of file master_thesis.bib
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 136 of file master_thesis.bib
Warning--to sort, need author or key in cifar
Warning--to sort, need author or key in imagenet
Warning--to sort, need author or key in kaggle
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in caffe
Warning--to sort, need author or key in pytorch
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in theano
Warning--to sort, need author or key in cntk
Warning--to sort, need author or key in docker
Warning--empty year in caffe
Warning--empty year in cifar
Warning--empty year in cntk
Warning--empty year in docker
Warning--empty year in imagenet
Warning--empty year in kaggle
Warning--empty year in keras
Warning--empty year in pytorch
Warning--empty year in tensorflow
Warning--empty year in theano
Warning--empty journal in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in he_deep_2016
Warning--empty year in he_delving_2015
Warning--empty journal in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty journal in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty journal in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kleene_representation_1951
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in szegedy_going_2015
Warning--empty year in szegedy_going_2015
Warning--empty journal in xu_empirical_2015
Warning--empty year in xu_empirical_2015
Warning--empty year in xu_empirical_2015
Warning--empty year in yan_hd-cnn:_2015-1
Warning--empty year in yan_hd-cnn:_2015
You've used 28 entries,
            2773 wiz_defined-function locations,
            724 strings with 10262 characters,
and the built_in function-call counts, 12360 in all, are:
= -- 1121
> -- 587
< -- 17
+ -- 209
- -- 179
* -- 999
:= -- 1654
add.period$ -- 92
call.type$ -- 28
change.case$ -- 143
chr.to.int$ -- 26
cite$ -- 126
duplicate$ -- 598
empty$ -- 1116
format.name$ -- 209
if$ -- 2690
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 17
newline$ -- 154
num.names$ -- 74
pop$ -- 459
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 396
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 60
while$ -- 84
width$ -- 0
write$ -- 341
(There were 64 warnings)
