\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Research context}{2}
\contentsline {section}{\numberline {2.1}Definitions and notation}{2}
\contentsline {subsection}{\numberline {2.1.1}Image representation}{2}
\contentsline {subsection}{\numberline {2.1.2}Gradient}{3}
\contentsline {subsection}{\numberline {2.1.3}Activation functions}{3}
\contentsline {subsection}{\numberline {2.1.4}Metrics}{4}
\contentsline {subsection}{\numberline {2.1.5}Data}{5}
\contentsline {section}{\numberline {2.2}Machine learning}{5}
\contentsline {subsection}{\numberline {2.2.1}Supervised and unsupervised learning}{7}
\contentsline {subsection}{\numberline {2.2.2}Artificial neural network (ANN)}{8}
\contentsline {section}{\numberline {2.3}Deep learning}{10}
\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Network (CNN / ConvNet)}{11}
\contentsline {subsection}{\numberline {2.3.2}Dropout}{14}
\contentsline {subsection}{\numberline {2.3.3}Data Augmentation}{14}
\contentsline {subsection}{\numberline {2.3.4}Backpropagation}{16}
\contentsline {subsection}{\numberline {2.3.5}Vanishing Gradient}{16}
\contentsline {subsection}{\numberline {2.3.6}Batch Normalization}{16}
\contentsline {chapter}{\numberline {3}TaxNet}{17}
\contentsline {section}{\numberline {3.1}Implementation}{17}
\contentsline {chapter}{\numberline {4}Dataset}{18}
\contentsline {subsection}{\numberline {4.0.1}ImageNet}{18}
\contentsline {chapter}{\numberline {5}Results}{19}
\contentsline {chapter}{\numberline {6}Conclusion}{20}
\contentsline {chapter}{Bibliography}{21}
