\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Research context}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions and notation}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Image representation}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gradient}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Activation functions}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Metrics}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Data}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Machine learning}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Supervised and unsupervised learning}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Artificial neural network (ANN)}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Deep learning}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Convolutional neural network (CNN / ConvNet)}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dropout}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Data augmentation}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Backpropagation}{15}{subsection.2.3.4}
\contentsline {subsubsection}{Gradient descent}{17}{section*.17}
\contentsline {subsubsection}{Stochastic gradient descent}{18}{section*.20}
\contentsline {subsubsection}{Optimization target}{19}{section*.21}
\contentsline {subsection}{\numberline {2.3.5}Vanishing gradient}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Batch normalization}{20}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Model}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Keras}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Architecture}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pretrained parameters}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Improving generalization}{27}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Data}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}ImageNet}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dataset}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Preprocessing}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Species}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware and software}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}ResNet-50 and Inception v3 comparison}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Memory footprint}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Future work}{41}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}
\contentsline {chapter}{Bibliography}{44}{chapter*.42}
