\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Samuel()]{samuel_studies_1959}
A.~L. Samuel.
\newblock Some studies in machine learning using the game of checkers.
\newblock 3\penalty0 (3):\penalty0 210--229.
\newblock ISSN 0018-8646.
\newblock \doi{10.1147/rd.33.0210}.

\end{thebibliography}
