This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "imagenet" isn't style-file defined
--line 115 of file master_thesis.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 122 of file master_thesis.bib
Repeated entry---line 128 of file master_thesis.bib
 : @online{kaggle
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 136 of file master_thesis.bib
Warning--I didn't find a database entry for "cifar-10"
Warning--to sort, need author or key in imagenet
Warning--to sort, need author or key in kaggle
Warning--empty year in imagenet
Warning--empty year in kaggle
Warning--empty journal in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in he_deep_2016
Warning--empty year in he_delving_2015
Warning--empty journal in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty journal in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty journal in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kleene_representation_1951
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in szegedy_going_2015
Warning--empty year in szegedy_going_2015
Warning--empty journal in xu_empirical_2015
Warning--empty year in xu_empirical_2015
Warning--empty year in xu_empirical_2015
Warning--empty year in yan_hd-cnn:_2015-1
Warning--empty year in yan_hd-cnn:_2015
You've used 20 entries,
            2773 wiz_defined-function locations,
            701 strings with 9345 characters,
and the built_in function-call counts, 10440 in all, are:
= -- 937
> -- 587
< -- 17
+ -- 201
- -- 179
* -- 871
:= -- 1502
add.period$ -- 76
call.type$ -- 20
change.case$ -- 119
chr.to.int$ -- 18
cite$ -- 86
duplicate$ -- 478
empty$ -- 836
format.name$ -- 209
if$ -- 2218
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 17
newline$ -- 122
num.names$ -- 74
pop$ -- 347
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 372
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 44
while$ -- 84
width$ -- 0
write$ -- 269
(There was 1 error message)
