\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{samuel_studies_1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research context}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and notation}{2}}
\newlabel{eq_2d_matrix}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB image with 4 pixels represented as a 3 dimensional matrix\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_matrix}{{2.1}{3}}
\newlabel{eq_gradient}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feedforward Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TaxNet}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\bibdata{master_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{samuel_studies_1959}{{1}{}{{Samuel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
