This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 129 of file master_thesis.bib
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in he_deep_2016
Warning--empty year in he_deep_2016
Warning--empty journal in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty journal in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty year in kleene_representation_1951
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in szegedy_going_2015
Warning--empty year in szegedy_going_2015
You've used 12 entries,
            2773 wiz_defined-function locations,
            666 strings with 7746 characters,
and the built_in function-call counts, 6503 in all, are:
= -- 596
> -- 344
< -- 13
+ -- 116
- -- 104
* -- 533
:= -- 950
add.period$ -- 51
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 53
duplicate$ -- 295
empty$ -- 519
format.name$ -- 126
if$ -- 1376
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 81
num.names$ -- 50
pop$ -- 199
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 274
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 29
while$ -- 60
width$ -- 0
write$ -- 172
(There were 30 warnings)
