This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 129 of file master_thesis.bib
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in he_deep_2016
Warning--empty year in he_deep_2016
Warning--empty journal in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty year in kleene_representation_1951
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in szegedy_going_2015
Warning--empty year in szegedy_going_2015
Warning--empty year in fleet_visualizing_2014
Warning--empty year in fleet_visualizing_2014
You've used 12 entries,
            2773 wiz_defined-function locations,
            673 strings with 7949 characters,
and the built_in function-call counts, 6834 in all, are:
= -- 634
> -- 358
< -- 15
+ -- 120
- -- 108
* -- 559
:= -- 994
add.period$ -- 55
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 52
duplicate$ -- 309
empty$ -- 543
format.name$ -- 130
if$ -- 1458
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 84
num.names$ -- 52
pop$ -- 197
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 306
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 28
while$ -- 64
width$ -- 0
write$ -- 181
(There were 29 warnings)
