This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 129 of file master_thesis.bib
Warning--to sort, need author or key in _imagenet_????
Warning--empty year in _imagenet_????
Warning--empty journal in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in he_deep_2016
Warning--empty year in he_delving_2015
Warning--empty journal in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty journal in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty journal in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kleene_representation_1951
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in szegedy_going_2015
Warning--empty year in szegedy_going_2015
Warning--empty journal in xu_empirical_2015
Warning--empty year in xu_empirical_2015
Warning--empty year in xu_empirical_2015
You've used 17 entries,
            2773 wiz_defined-function locations,
            686 strings with 8564 characters,
and the built_in function-call counts, 8748 in all, are:
= -- 792
> -- 473
< -- 15
+ -- 161
- -- 143
* -- 723
:= -- 1269
add.period$ -- 66
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 16
cite$ -- 75
duplicate$ -- 404
empty$ -- 703
format.name$ -- 171
if$ -- 1852
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 106
num.names$ -- 66
pop$ -- 285
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 325
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 40
while$ -- 75
width$ -- 0
write$ -- 230
(There were 41 warnings)
