\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{samuel_studies_1959}
\citation{krizhevsky_imagenet_2012,simonyan_very_2014,szegedy_going_2015,he_deep_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research context}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image representation}{2}}
\newlabel{eq_2d_matrix}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB image with 4 pixels represented as a 3 dimensional matrix\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_matrix}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradient}{3}}
\newlabel{eq:gradient}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Activation functions}{3}}
\newlabel{se:activation_functions}{{2.1.3}{3}}
\newlabel{eq:sigmoid}{{2.3}{3}}
\newlabel{eq:tanh}{{2.4}{3}}
\newlabel{eq:relu}{{2.5}{3}}
\newlabel{fig:sigmoid}{{2.2a}{4}}
\newlabel{sub@fig:sigmoid}{{a}{4}}
\newlabel{fig:tanh}{{2.2b}{4}}
\newlabel{sub@fig:tanh}{{b}{4}}
\newlabel{fig:relu}{{2.2c}{4}}
\newlabel{sub@fig:relu}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nonliear activation functions\relax }}{4}}
\newlabel{fig:subfig1.a.4}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metrics}{4}}
\newlabel{eq:accuracy}{{2.6}{4}}
\newlabel{eq:precision}{{2.7}{4}}
\newlabel{eq:recall}{{2.8}{4}}
\newlabel{eq:f1score}{{2.9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix\relax }}{5}}
\newlabel{tb:confusion_matrix}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data}{5}}
\newlabel{se:data}{{2.1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning}{5}}
\newlabel{eq:hypotesis}{{2.10}{5}}
\newlabel{eq:model}{{2.11}{6}}
\newlabel{eq:error_function}{{2.12}{6}}
\newlabel{eq:optimization_function}{{2.13}{6}}
\newlabel{eq:accuracy}{{2.14}{6}}
\newlabel{eq:precision}{{2.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supervised and unsupervised learning}{6}}
\citation{mcculloch_logical_1943}
\citation{kleene_representation_1951}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neuron cell in a biological brain.\relax }}{7}}
\newlabel{fig:neuron}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial neural network (ANN)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Artificial neuron cell.\relax }}{8}}
\newlabel{fig:ann_neuron}{{2.4}{8}}
\newlabel{eq:neuron_net_output}{{2.16}{8}}
\newlabel{eq:neuron_output}{{2.17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feed-forward neural network\relax }}{9}}
\newlabel{fig:ann}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feedforward Neural Networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Backpropagation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vanishing Gradient}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Batch Normalization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Data Augmentation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TaxNet}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}ImageNet}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\bibdata{master_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{he_deep_2016}{{1}{}{{He et~al.}}{{He, Zhang, Ren, i Sun}}}
\bibcite{kleene_representation_1951}{{2}{}{{Kleene}}{{}}}
\bibcite{krizhevsky_imagenet_2012}{{3}{}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, i Hinton}}}
\bibcite{mcculloch_logical_1943}{{4}{}{{{McCulloch} i Pitts}}{{}}}
\bibcite{samuel_studies_1959}{{5}{}{{Samuel}}{{}}}
\bibcite{simonyan_very_2014}{{6}{}{{Simonyan i Zisserman}}{{}}}
\bibcite{szegedy_going_2015}{{7}{}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, i Rabinovich}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
