\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Research context}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions and notation}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Image representation}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gradient}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Activation functions}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Metrics}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Data}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Machine learning}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Supervised and unsupervised learning}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Artificial neural network (ANN)}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Deep learning}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Convolutional neural Network (CNN / ConvNet)}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dropout}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Data augmentation}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Backpropagation}{15}{subsection.2.3.4}
\contentsline {subsubsection}{Gradient descent}{15}{section*.17}
\contentsline {subsubsection}{Stochastic gradient descent}{17}{section*.20}
\contentsline {subsubsection}{Optimization target}{18}{section*.21}
\contentsline {subsection}{\numberline {2.3.5}Vanishing gradient}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Batch normalization}{19}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Model}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Keras}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Architecture}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pretrained parameters}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Improving generalization}{26}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Data}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}ImageNet}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dataset}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Preprocessing}{30}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware and software}{34}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
\contentsline {chapter}{Bibliography}{36}{chapter*.30}
