This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "imagenet" isn't style-file defined
--line 125 of file master_thesis.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 133 of file master_thesis.bib
Warning--entry type for "cifar" isn't style-file defined
--line 140 of file master_thesis.bib
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 149 of file master_thesis.bib
I was expecting a `,' or a `}'---line 339 of file master_thesis.bib
 :  file = {Keras Documentation:/home/weenkus/.zotero/zotero/kbk3cfrw.default/zotero/storage/GCGHB9J6/keras.io.html:text/html}
 :                                                                                                                            .
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Camilo Mora, Derek P. Tittensor, Sina Adl, Alastair G. B. Simpson, Boris Worm" for entry how_many_species_2011
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Camilo Mora, Derek P. Tittensor, Sina Adl, Alastair G. B. Simpson, Boris Worm" for entry how_many_species_2011
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Camilo Mora, Derek P. Tittensor, Sina Adl, Alastair G. B. Simpson, Boris Worm" for entry how_many_species_2011
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Camilo Mora, Derek P. Tittensor, Sina Adl, Alastair G. B. Simpson, Boris Worm" for entry how_many_species_2011
while executing---line 1325 of file fer.bst
Warning--to sort, need author or key in cifar
Warning--to sort, need author or key in imagenet
Warning--to sort, need author or key in kaggle
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in caffe
Warning--to sort, need author or key in pytorch
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in theano
Warning--to sort, need author or key in cntk
Warning--to sort, need author or key in docker
Warning--empty year in caffe
Warning--empty year in cifar
Warning--empty year in cntk
Warning--empty year in docker
Warning--empty year in imagenet
Warning--empty year in kaggle
Warning--empty year in keras
Warning--empty year in pytorch
Warning--empty year in tensorflow
Warning--empty year in theano
Too many commas in name 1 of "Camilo Mora, Derek P. Tittensor, Sina Adl, Alastair G. B. Simpson, Boris Worm" for entry how_many_species_2011
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Camilo Mora, Derek P. Tittensor, Sina Adl, Alastair G. B. Simpson, Boris Worm" for entry how_many_species_2011
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Camilo Mora, Derek P. Tittensor, Sina Adl, Alastair G. B. Simpson, Boris Worm" for entry how_many_species_2011
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Camilo Mora, Derek P. Tittensor, Sina Adl, Alastair G. B. Simpson, Boris Worm" for entry how_many_species_2011
while executing---line 1407 of file fer.bst
Warning--empty journal in how_many_species_2011
Warning--empty journal in clevert_fast_2015
Warning--empty journal in hubel_receptive_1968
Warning--empty journal in ioffe_batch_2015
Warning--empty journal in kingma_adam:_2014
Warning--empty journal in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty journal in xu_empirical_2015
Warning--empty journal in deep_learning
You've used 31 entries,
            2773 wiz_defined-function locations,
            757 strings with 10983 characters,
and the built_in function-call counts, 13415 in all, are:
= -- 1251
> -- 621
< -- 20
+ -- 221
- -- 189
* -- 1004
:= -- 1859
add.period$ -- 120
call.type$ -- 31
change.case$ -- 155
chr.to.int$ -- 30
cite$ -- 103
duplicate$ -- 660
empty$ -- 1217
format.name$ -- 222
if$ -- 2941
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 187
num.names$ -- 88
pop$ -- 442
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 402
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 31
while$ -- 94
width$ -- 0
write$ -- 422
(There were 9 error messages)
