This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: fer.bst
Database file #1: master_thesis.bib
Warning--entry type for "kleene_representation_1951" isn't style-file defined
--line 129 of file master_thesis.bib
Warning--empty journal in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in clevert_fast_2015
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in eckmiller_hierarchical_1989
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in fukushima_neocognitron:_1982
Warning--empty year in he_deep_2016
Warning--empty year in he_delving_2015
Warning--empty journal in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty year in hubel_receptive_1968
Warning--empty journal in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty year in ioffe_batch_2015
Warning--empty journal in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kingma_adam:_2014
Warning--empty year in kleene_representation_1951
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty year in mcculloch_logical_1943
Warning--empty journal in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty year in samuel_studies_1959
Warning--empty journal in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty year in simonyan_very_2014
Warning--empty journal in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in srivastava_dropout:_2014
Warning--empty year in szegedy_going_2015
Warning--empty year in szegedy_going_2015
Warning--empty journal in xu_empirical_2015
Warning--empty year in xu_empirical_2015
Warning--empty year in xu_empirical_2015
Warning--empty year in yan_hd-cnn:_2015-1
Warning--empty year in yan_hd-cnn:_2015
You've used 18 entries,
            2773 wiz_defined-function locations,
            694 strings with 9261 characters,
and the built_in function-call counts, 9960 in all, are:
= -- 891
> -- 587
< -- 17
+ -- 199
- -- 179
* -- 839
:= -- 1464
add.period$ -- 72
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 16
cite$ -- 76
duplicate$ -- 448
empty$ -- 766
format.name$ -- 209
if$ -- 2100
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 17
newline$ -- 114
num.names$ -- 74
pop$ -- 319
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 366
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 40
while$ -- 84
width$ -- 0
write$ -- 251
(There were 41 warnings)
